
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    targetSdkVersion = 28

    // [major]{1+} [minor]{2} [hotfix]{2} [revision]{2}
    versionCode = 3040000

    // major.minor.hotfix.revision
    versionName = "3.4.2.0"
}
